diff --git a/src/buffer/cursor.rs b/src/buffer/cursor.rs
index dd4d433..a37f281 100644
--- a/src/buffer/cursor.rs
+++ b/src/buffer/cursor.rs
@@ -28,7 +28,10 @@ impl EditorBuffer {
             }
         }
 
-        self.autocomplete_options.clear();
+        if dr != 0 || dc != 0 {
+            self.autocomplete_options.clear();
+            self.show_autocomplete_list = false;
+        }
     }
 
     pub fn move_to_line_start(&mut self) {
diff --git a/src/buffer/editing.rs b/src/buffer/editing.rs
index b07ece9..9c09408 100644
--- a/src/buffer/editing.rs
+++ b/src/buffer/editing.rs
@@ -7,8 +7,26 @@ impl EditorBuffer {
         self.content.insert_char(char_idx, ch);
 
         if ch == '\n' {
+            let prev_row = self.cursor_row;
+            let prev_line = self.content.line(prev_row);
+            let mut indentation = String::new();
+            for c in prev_line.chars() {
+                if c == ' ' || c == '\t' {
+                    indentation.push(c);
+                } else {
+                    break;
+                }
+            }
+
             self.cursor_row += 1;
             self.cursor_col = 0;
+
+            if !indentation.is_empty() {
+                let new_char_idx = self.content.line_to_char(self.cursor_row);
+                self.content.insert(new_char_idx, &indentation);
+                self.cursor_col = indentation.chars().count();
+            }
+
             self.autocomplete_options.clear();
         } else {
             self.cursor_col += 1;
diff --git a/src/input/mod.rs b/src/input/mod.rs
index 7ecaf6f..6a8abf1 100644
--- a/src/input/mod.rs
+++ b/src/input/mod.rs
@@ -815,20 +815,6 @@ fn handle_editor_input(app: &mut App, key: KeyEvent) {
     }
 
     match (key.code, key.modifiers) {
-        (KeyCode::Up, m) if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::NONE => {
-            let buffer = &mut app.buffers[current_idx];
-            if buffer.autocomplete_idx > 0 {
-                buffer.autocomplete_idx -= 1;
-            } else {
-                buffer.autocomplete_idx = buffer.autocomplete_options.len().saturating_sub(1);
-            }
-            return;
-        }
-        (KeyCode::Down, m) if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::NONE => {
-            let buffer = &mut app.buffers[current_idx];
-            buffer.autocomplete_idx = (buffer.autocomplete_idx + 1) % buffer.autocomplete_options.len();
-            return;
-        }
         (KeyCode::Right, m)
             if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::SHIFT =>
         {
diff --git a/src/ui/render.rs b/src/ui/render.rs
index 9387d02..0c4621f 100644
--- a/src/ui/render.rs
+++ b/src/ui/render.rs
@@ -316,7 +316,13 @@ fn draw_editor(
     let visible_width = area.width.saturating_sub(5) as usize;
 
     for i in buffer_scroll_row..(buffer_scroll_row + height).min(line_count) {
-        let line_content = buffer.content.line(i).to_string();
+        let mut line_content = buffer.content.line(i).to_string();
+        if line_content.ends_with('\n') {
+            line_content.pop();
+        }
+        if line_content.ends_with('\r') {
+            line_content.pop();
+        }
         let mut spans = Vec::new();
 
         let line_num_style = if i == buffer.cursor_row && is_focused {
@@ -380,9 +386,8 @@ fn draw_editor(
 
         if i == buffer.cursor_row
             && !buffer.autocomplete_options.is_empty()
-            && !buffer.show_autocomplete_list
         {
-            if let Some(opt) = buffer.autocomplete_options.get(0) {
+            if let Some(opt) = buffer.autocomplete_options.get(buffer.autocomplete_idx) {
                 let prefix = buffer.get_current_word_prefix();
                 if opt.starts_with(&prefix) {
                     let ghost = &opt[prefix.len()..];
@@ -401,64 +406,6 @@ fn draw_editor(
 
     f.render_widget(Paragraph::new(lines).bg(colors.bg), area);
 
-    if is_focused && buffer.show_autocomplete_list && !buffer.autocomplete_options.is_empty() {
-        let list_width = buffer
-            .autocomplete_options
-            .iter()
-            .map(|o| o.len())
-            .max()
-            .unwrap_or(10) as u16
-            + 4;
-        let max_popup_width = area.width.saturating_sub(1).max(1);
-        let list_width = list_width.min(max_popup_width);
-        let list_height = buffer.autocomplete_options.len().min(8) as u16;
-
-        let popup_area = Rect {
-            x: area.x + 4 + buffer.cursor_col as u16,
-            y: area.y + (buffer.cursor_row - buffer_scroll_row) as u16 + 1,
-            width: list_width,
-            height: list_height,
-        };
-
-        let popup_area = Rect {
-            x: popup_area
-                .x
-                .min(area.x + area.width.saturating_sub(popup_area.width)),
-            y: if popup_area.y + popup_area.height > area.y + area.height {
-                popup_area.y.saturating_sub(popup_area.height + 1)
-            } else {
-                popup_area.y
-            },
-            ..popup_area
-        };
-
-        let items: Vec<ListItem> = buffer
-            .autocomplete_options
-            .iter()
-            .enumerate()
-            .map(|(idx, opt)| {
-                let style = if idx == buffer.autocomplete_idx {
-                    Style::default()
-                        .bg(colors.sel)
-                        .fg(colors.accent)
-                        .add_modifier(Modifier::BOLD)
-                } else {
-                    Style::default().fg(colors.fg)
-                };
-                ListItem::new(format!(" {}", opt)).style(style)
-            })
-            .collect();
-
-        f.render_widget(Clear, popup_area);
-        f.render_widget(
-            List::new(items).block(
-                Block::default()
-                    .borders(Borders::ALL)
-                    .border_style(Style::default().fg(colors.accent)),
-            ),
-            popup_area,
-        );
-    }
 
     if is_focused && app.focus == Focus::Editor {
         let cursor_x = area.x + 4 + buffer.cursor_col.saturating_sub(buffer.scroll_col) as u16;
diff --git a/src/buffer/cursor.rs b/src/buffer/cursor.rs
index dd4d433..a37f281 100644
--- a/src/buffer/cursor.rs
+++ b/src/buffer/cursor.rs
@@ -28,7 +28,10 @@ impl EditorBuffer {
             }
         }
 
-        self.autocomplete_options.clear();
+        if dr != 0 || dc != 0 {
+            self.autocomplete_options.clear();
+            self.show_autocomplete_list = false;
+        }
     }
 
     pub fn move_to_line_start(&mut self) {
diff --git a/src/buffer/editing.rs b/src/buffer/editing.rs
index b07ece9..9c09408 100644
--- a/src/buffer/editing.rs
+++ b/src/buffer/editing.rs
@@ -7,8 +7,26 @@ impl EditorBuffer {
         self.content.insert_char(char_idx, ch);
 
         if ch == '\n' {
+            let prev_row = self.cursor_row;
+            let prev_line = self.content.line(prev_row);
+            let mut indentation = String::new();
+            for c in prev_line.chars() {
+                if c == ' ' || c == '\t' {
+                    indentation.push(c);
+                } else {
+                    break;
+                }
+            }
+
             self.cursor_row += 1;
             self.cursor_col = 0;
+
+            if !indentation.is_empty() {
+                let new_char_idx = self.content.line_to_char(self.cursor_row);
+                self.content.insert(new_char_idx, &indentation);
+                self.cursor_col = indentation.chars().count();
+            }
+
             self.autocomplete_options.clear();
         } else {
             self.cursor_col += 1;
diff --git a/src/input/mod.rs b/src/input/mod.rs
index 7ecaf6f..6a8abf1 100644
--- a/src/input/mod.rs
+++ b/src/input/mod.rs
@@ -815,20 +815,6 @@ fn handle_editor_input(app: &mut App, key: KeyEvent) {
     }
 
     match (key.code, key.modifiers) {
-        (KeyCode::Up, m) if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::NONE => {
-            let buffer = &mut app.buffers[current_idx];
-            if buffer.autocomplete_idx > 0 {
-                buffer.autocomplete_idx -= 1;
-            } else {
-                buffer.autocomplete_idx = buffer.autocomplete_options.len().saturating_sub(1);
-            }
-            return;
-        }
-        (KeyCode::Down, m) if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::NONE => {
-            let buffer = &mut app.buffers[current_idx];
-            buffer.autocomplete_idx = (buffer.autocomplete_idx + 1) % buffer.autocomplete_options.len();
-            return;
-        }
         (KeyCode::Right, m)
             if !app.buffers[current_idx].autocomplete_options.is_empty() && m == KeyModifiers::SHIFT =>
         {
diff --git a/src/ui/render.rs b/src/ui/render.rs
index 9387d02..0c4621f 100644
--- a/src/ui/render.rs
+++ b/src/ui/render.rs
@@ -316,7 +316,13 @@ fn draw_editor(
     let visible_width = area.width.saturating_sub(5) as usize;
 
     for i in buffer_scroll_row..(buffer_scroll_row + height).min(line_count) {
-        let line_content = buffer.content.line(i).to_string();
+        let mut line_content = buffer.content.line(i).to_string();
+        if line_content.ends_with('\n') {
+            line_content.pop();
+        }
+        if line_content.ends_with('\r') {
+            line_content.pop();
+        }
         let mut spans = Vec::new();
 
         let line_num_style = if i == buffer.cursor_row && is_focused {
@@ -380,9 +386,8 @@ fn draw_editor(
 
         if i == buffer.cursor_row
             && !buffer.autocomplete_options.is_empty()
-            && !buffer.show_autocomplete_list
         {
-            if let Some(opt) = buffer.autocomplete_options.get(0) {
+            if let Some(opt) = buffer.autocomplete_options.get(buffer.autocomplete_idx) {
                 let prefix = buffer.get_current_word_prefix();
                 if opt.starts_with(&prefix) {
                     let ghost = &opt[prefix.len()..];
@@ -401,64 +406,6 @@ fn draw_editor(
 
     f.render_widget(Paragraph::new(lines).bg(colors.bg), area);
 
-    if is_focused && buffer.show_autocomplete_list && !buffer.autocomplete_options.is_empty() {
-        let list_width = buffer
-            .autocomplete_options
-            .iter()
-            .map(|o| o.len())
-            .max()
-            .unwrap_or(10) as u16
-            + 4;
-        let max_popup_width = area.width.saturating_sub(1).max(1);
-        let list_width = list_width.min(max_popup_width);
-        let list_height = buffer.autocomplete_options.len().min(8) as u16;
-
-        let popup_area = Rect {
-            x: area.x + 4 + buffer.cursor_col as u16,
-            y: area.y + (buffer.cursor_row - buffer_scroll_row) as u16 + 1,
-            width: list_width,
-            height: list_height,
-        };
-
-        let popup_area = Rect {
-            x: popup_area
-                .x
-                .min(area.x + area.width.saturating_sub(popup_area.width)),
-            y: if popup_area.y + popup_area.height > area.y + area.height {
-                popup_area.y.saturating_sub(popup_area.height + 1)
-            } else {
-                popup_area.y
-            },
-            ..popup_area
-        };
-
-        let items: Vec<ListItem> = buffer
-            .autocomplete_options
-            .iter()
-            .enumerate()
-            .map(|(idx, opt)| {
-                let style = if idx == buffer.autocomplete_idx {
-                    Style::default()
-                        .bg(colors.sel)
-                        .fg(colors.accent)
-                        .add_modifier(Modifier::BOLD)
-                } else {
-                    Style::default().fg(colors.fg)
-                };
-                ListItem::new(format!(" {}", opt)).style(style)
-            })
-            .collect();
-
-        f.render_widget(Clear, popup_area);
-        f.render_widget(
-            List::new(items).block(
-                Block::default()
-                    .borders(Borders::ALL)
-                    .border_style(Style::default().fg(colors.accent)),
-            ),
-            popup_area,
-        );
-    }
 
     if is_focused && app.focus == Focus::Editor {
         let cursor_x = area.x + 4 + buffer.cursor_col.saturating_sub(buffer.scroll_col) as u16;
